{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "paths": {
      "lodash-es/*": ["node_modules/@types/lodash-es/*"],
      "reactive-forms-module2-proposal": [
        "libs/reactive-forms-module2-proposal/src/public-api"
      ],
      "reactive-forms-module2-proposal/compat": [
        "libs/reactive-forms-module2-proposal/compat/src/public_api"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
